artifact_path: VotingClassifierModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 694672
model_uuid: 3eda11810b8a405d84d447507ac7b676
run_id: fe1e721e0f7340849aba0e8e5168ef83
utc_time_created: '2024-10-19 18:40:07.420866'
