artifact_path: VotingClassifierModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 694672
model_uuid: 557b8283a11540058fe9f54c2235fdc4
run_id: b44e0e3259484cbaa9a0f0c81ed9f8a0
utc_time_created: '2024-10-19 18:47:45.975251'
